conv2/3x3_reduce_param_0 115.001241494
conv2/3x3_param_0 164.772547138
inception_3a/1x1_param_0 116.860034164
inception_3a/3x3_reduce_param_0 79.1881406724
inception_3a/3x3_param_0 231.357912988
inception_3a/5x5_reduce_param_0 166.105403449
inception_3a/pool_proj_param_0 141.278502738
inception_3b/1x1_param_0 182.756980439
inception_3b/3x3_reduce_param_0 188.983437856
inception_3b/3x3_param_0 210.638443224
inception_3b/5x5_reduce_param_0 191.872441547
inception_3b/pool_proj_param_0 228.95841076
inception_4a/1x1_param_0 230.266832058
inception_4a/3x3_reduce_param_0 213.669944661
inception_4a/3x3_param_0 195.305015429
inception_4a/5x5_reduce_param_0 249.757731161
inception_4a/pool_proj_param_0 188.650596899
inception_4b/1x1_param_0 193.974176486
inception_4b/3x3_reduce_param_0 162.319440983
inception_4b/3x3_param_0 221.563688996
inception_4b/5x5_reduce_param_0 263.254995677
inception_4b/pool_proj_param_0 346.335338297
inception_4c/1x1_param_0 165.722279791
inception_4c/3x3_reduce_param_0 167.280460819
inception_4c/3x3_param_0 314.666309474
inception_4c/5x5_reduce_param_0 307.302805062
inception_4c/pool_proj_param_0 292.606042179
inception_4d/1x1_param_0 168.708545564
inception_4d/3x3_reduce_param_0 241.418758023
inception_4d/3x3_param_0 403.851433463
inception_4d/5x5_reduce_param_0 283.655791452
inception_4d/pool_proj_param_0 315.300139389
inception_4e/1x1_param_0 170.752777459
inception_4e/3x3_reduce_param_0 331.358737323
inception_4e/3x3_param_0 321.119723175
inception_4e/5x5_reduce_param_0 288.571297664
inception_4e/pool_proj_param_0 239.612791756
inception_5a/1x1_param_0 199.742036849
inception_5a/3x3_reduce_param_0 332.047338615
inception_5a/3x3_param_0 815.585545841
inception_5a/5x5_reduce_param_0 267.603533506
inception_5a/pool_proj_param_0 355.915136871
inception_5b/1x1_param_0 356.912443144
inception_5b/3x3_reduce_param_0 372.704808957
inception_5b/3x3_param_0 1142.01213682
inception_5b/5x5_reduce_param_0 500.777341721
inception_5b/pool_proj_param_0 379.110336575
data 0.841264989609
conv1/7x7_s2 0.0693717200182
pool1/3x3_s2 0.0488020289922
pool1/norm1 0.91569411781
conv2/3x3_reduce 0.360708902501
conv2/3x3 0.229959131912
conv2/norm2 0.915694621405
pool2/3x3_s2 0.915694621405
inception_3a/1x1 0.280668467784
inception_3a/3x3_reduce 0.342660584339
inception_3a/3x3 0.1884591056
inception_3a/5x5_reduce 0.319296686606
inception_3a/5x5 0.219277750438
inception_3a/pool 0.915694621405
inception_3a/pool_proj 0.346230151232
inception_3a/output 0.19384928581
inception_3b/1x1 0.310908381737
inception_3b/3x3_reduce 0.26787395878
inception_3b/3x3 0.258738213795
inception_3b/5x5_reduce 0.222254213077
inception_3b/5x5 0.227728164605
inception_3b/pool 0.181090225616
inception_3b/pool_proj 0.273564860946
inception_3b/output 0.254731504282
pool3/3x3_s2 0.22743592442
inception_4a/1x1 0.275513817071
inception_4a/3x3_reduce 0.180952518491
inception_4a/3x3 0.167442384439
inception_4a/5x5_reduce 0.252728857773
inception_4a/5x5 0.322264606512
inception_4a/pool 0.209552993324
inception_4a/pool_proj 0.261629427962
inception_4a/output 0.213100687115
inception_4b/1x1 0.368775609067
inception_4b/3x3_reduce 0.32048056387
inception_4b/3x3 0.315307162368
inception_4b/5x5_reduce 0.253669119528
inception_4b/5x5 0.28602235424
inception_4b/pool 0.170602971096
inception_4b/pool_proj 0.299884916196
inception_4b/output 0.323779907614
inception_4c/1x1 0.357664401528
inception_4c/3x3_reduce 0.315512030229
inception_4c/3x3 0.358776180319
inception_4c/5x5_reduce 0.233842108406
inception_4c/5x5 0.271725636152
inception_4c/pool 0.248194210692
inception_4c/pool_proj 0.341840735446
inception_4c/output 0.317656369042
inception_4d/1x1 0.453047938522
inception_4d/3x3_reduce 0.363660825303
inception_4d/3x3 0.404584425289
inception_4d/5x5_reduce 0.451794309064
inception_4d/5x5 0.438128348527
inception_4d/pool 0.271293431499
inception_4d/pool_proj 0.312833824861
inception_4d/output 0.404955484738
inception_4e/1x1 0.752109277795
inception_4e/3x3_reduce 0.827684286217
inception_4e/3x3 0.873882837486
inception_4e/5x5_reduce 0.599398039464
inception_4e/5x5 0.679890992678
inception_4e/pool 0.318489186187
inception_4e/pool_proj 0.481199466315
inception_4e/output 0.668244529457
pool4/3x3_s2 0.638785256453
inception_5a/1x1 0.929870396787
inception_5a/3x3_reduce 0.850774742469
inception_5a/3x3 1.03021884011
inception_5a/5x5_reduce 0.605795587852
inception_5a/5x5 0.977405003484
inception_5a/pool 0.516934701527
inception_5a/pool_proj 0.619862655889
inception_5a/output 0.804607978019
inception_5b/1x1 2.30040595809
inception_5b/3x3_reduce 1.36618685229
inception_5b/3x3 2.47522426242
inception_5b/5x5_reduce 1.33396191416
inception_5b/5x5 2.51265275518
inception_5b/pool 0.697104108336
inception_5b/pool_proj 1.95249607277
inception_5b/output 2.29461618741
pool5/7x7_s1 11.7747644054
loss3/classifier 4.27423562243
prob 2024.09338521
