conv1_param_0 60.2188558073
conv2_1/expand_param_0 55.8176101762
conv2_1/dwise_param_0 25.5708673441
conv2_1/linear_param_0 52.3772630415
conv2_2/expand_param_0 52.7254689848
conv2_2/dwise_param_0 45.1733737274
conv2_2/linear_param_0 58.793166007
conv3_1/expand_param_0 87.5530858887
conv3_1/dwise_param_0 69.2773295102
conv3_1/linear_param_0 115.29750541
conv3_2/expand_param_0 50.2852335416
conv3_2/dwise_param_0 139.487043266
conv3_2/linear_param_0 57.4598324973
conv4_1/expand_param_0 134.480301318
conv4_1/dwise_param_0 105.254386245
conv4_1/linear_param_0 147.605710018
conv4_2/expand_param_0 145.771279553
conv4_2/dwise_param_0 148.163615473
conv4_2/linear_param_0 152.194501514
conv4_3/expand_param_0 75.9588688975
conv4_3/dwise_param_0 62.4585340138
conv4_3/linear_param_0 97.4342156178
conv4_4/expand_param_0 179.172858442
conv4_4/dwise_param_0 110.525903558
conv4_4/linear_param_0 150.068190211
conv4_5/expand_param_0 138.945489411
conv4_5/dwise_param_0 111.319069363
conv4_5/linear_param_0 152.58800725
conv4_6/expand_param_0 158.762713534
conv4_6/dwise_param_0 111.09766961
conv4_6/linear_param_0 179.574745497
conv4_7/expand_param_0 92.3942439692
conv4_7/dwise_param_0 248.639144087
conv4_7/linear_param_0 114.284912978
conv5_1/expand_param_0 191.593147196
conv5_1/dwise_param_0 90.9081008785
conv5_1/linear_param_0 137.991846285
conv5_2/expand_param_0 170.057763117
conv5_2/dwise_param_0 111.175439814
conv5_2/linear_param_0 192.677955238
conv5_3/expand_param_0 126.925299858
conv5_3/dwise_param_0 174.070581907
conv5_3/linear_param_0 166.389346616
conv6_1/expand_param_0 240.314496931
conv6_1/dwise_param_0 112.186361798
conv6_1/linear_param_0 230.894747987
conv6_2/expand_param_0 164.608908199
conv6_2/dwise_param_0 120.456217828
conv6_2/linear_param_0 213.957776328
conv6_3/expand_param_0 173.981050518
conv6_3/dwise_param_0 186.323267401
conv6_3/linear_param_0 222.61971554
conv6_4_param_0 243.727881679
fc7_param_0 98.2844773267
data 49.4665182589
conv1 16.2354491805
conv2_1/expand 32.76966399
conv2_1/dwise 27.6175879788
conv2_1/linear 7.76812379694
conv2_2/expand 29.4626694763
conv2_2/dwise 34.9570460917
conv2_2/linear 8.74349106467
conv3_1/expand 50.7169143538
conv3_1/dwise 29.4474604799
conv3_1/linear 13.9412717953
block_3_1 8.51389709955
conv3_2/expand 28.9841821121
conv3_2/dwise 19.3444376745
conv3_2/linear 10.9854718531
conv4_1/expand 52.5646259321
conv4_1/dwise 48.5363329539
conv4_1/linear 24.1440463371
block_4_1 11.7046203293
conv4_2/expand 55.8114800186
conv4_2/dwise 43.5167919096
conv4_2/linear 30.8240623836
block_4_2 12.187957786
conv4_3/expand 43.2522777195
conv4_3/dwise 30.0484319679
conv4_3/linear 17.80689606
conv4_4/expand 52.6986254451
conv4_4/dwise 41.4216337821
conv4_4/linear 23.4397885168
block_4_4 14.8823339763
conv4_5/expand 65.2352366523
conv4_5/dwise 47.9830740144
conv4_5/linear 21.3130819147
block_4_5 12.7231607054
conv4_6/expand 66.4366676017
conv4_6/dwise 22.8562254311
conv4_6/linear 17.3041488026
block_4_6 10.8611902167
conv4_7/expand 45.3061942685
conv4_7/dwise 43.0394257382
conv4_7/linear 18.4475329168
conv5_1/expand 54.2424813601
conv5_1/dwise 48.6796850811
conv5_1/linear 22.1433049684
block_5_1 14.6440176281
conv5_2/expand 53.0341003905
conv5_2/dwise 48.249404767
conv5_2/linear 19.8143054709
block_5_2 12.4891413121
conv5_3/expand 55.8543004825
conv5_3/dwise 34.6616360388
conv5_3/linear 18.9427690027
conv6_1/expand 60.0146722566
conv6_1/dwise 63.9853732062
conv6_1/linear 30.1576733788
block_6_1 16.7350757225
conv6_2/expand 69.6402971553
conv6_2/dwise 47.1045164155
conv6_2/linear 24.4669307118
block_6_2 14.5868791007
conv6_3/expand 56.567633418
conv6_3/dwise 43.9295450211
conv6_3/linear 27.6411365729
conv6_4 6.28446365517
pool6 23.8564511938
fc7 3.85843452255
prob 2024.09338521
