res2a_branch1_param_0 141.053626564
res2a_branch2a_param_0 177.00453538
res2a_branch2b_param_0 325.607422427
res2a_branch2c_param_0 319.543374242
res2b_branch2a_param_0 427.814468787
res2b_branch2b_param_0 399.010264273
res2b_branch2c_param_0 454.267242734
res2c_branch2a_param_0 481.589693691
res2c_branch2b_param_0 582.690818258
res2c_branch2c_param_0 362.874112339
res3a_branch1_param_0 197.674232142
res3a_branch2a_param_0 380.313406788
res3a_branch2b_param_0 330.993061159
res3a_branch2c_param_0 292.38987651
res3b_branch2a_param_0 652.279867536
res3b_branch2b_param_0 716.63273835
res3b_branch2c_param_0 368.909033993
res3c_branch2a_param_0 344.635534021
res3c_branch2b_param_0 339.894189489
res3c_branch2c_param_0 441.660118825
res3d_branch2a_param_0 366.771190259
res3d_branch2b_param_0 466.550943171
res3d_branch2c_param_0 452.230413746
res4a_branch1_param_0 301.846209204
res4a_branch2a_param_0 372.653704017
res4a_branch2b_param_0 475.131634056
res4a_branch2c_param_0 330.564508832
res4b_branch2a_param_0 538.295164712
res4b_branch2b_param_0 291.091824937
res4b_branch2c_param_0 290.210275758
res4c_branch2a_param_0 328.244902895
res4c_branch2b_param_0 493.033109849
res4c_branch2c_param_0 438.317438006
res4d_branch2a_param_0 429.919895352
res4d_branch2b_param_0 630.46075603
res4d_branch2c_param_0 530.368312512
res4e_branch2a_param_0 414.888796917
res4e_branch2b_param_0 569.274937965
res4e_branch2c_param_0 479.310424942
res4f_branch2a_param_0 385.203060716
res4f_branch2b_param_0 433.882134167
res4f_branch2c_param_0 432.641333052
res5a_branch1_param_0 204.135313894
res5a_branch2a_param_0 383.708394746
res5a_branch2b_param_0 467.771551136
res5a_branch2c_param_0 294.140643034
res5b_branch2a_param_0 220.22876063
res5b_branch2b_param_0 447.398485922
res5b_branch2c_param_0 458.931333573
res5c_branch2a_param_0 246.859857779
res5c_branch2b_param_0 883.427820616
res5c_branch2c_param_0 423.379791709
data 0.841264989609
conv1 7.54564106623
pool1 6.07490554725
res2a_branch1 7.87266592485
res2a_branch2a 14.0622765726
res2a_branch2b 10.4190757011
res2a_branch2c 13.757139798
res2a 10.0108937316
res2b_branch2a 14.6563565744
res2b_branch2b 13.8603285293
res2b_branch2c 16.5975099094
res2b 11.4420802193
res2c_branch2a 15.7060417523
res2c_branch2b 11.1076179907
res2c_branch2c 17.7396694673
res2c 12.0881140958
res3a_branch1 10.5974755649
res3a_branch2a 14.4895486735
res3a_branch2b 16.8606491774
res3a_branch2c 9.97177797744
res3a 8.76377534438
res3b_branch2a 16.7498528177
res3b_branch2b 14.5755972636
res3b_branch2c 19.0499630796
res3b 10.4547905738
res3c_branch2a 11.6995557384
res3c_branch2b 9.30365131844
res3c_branch2c 8.73712445427
res3c 11.4253567388
res3d_branch2a 10.3075014292
res3d_branch2b 11.407183592
res3d_branch2c 21.1580343298
res3d 8.84143855353
res4a_branch1 9.10587072951
res4a_branch2a 11.7291383944
res4a_branch2b 16.1950230241
res4a_branch2c 12.6165420948
res4a 8.05616223359
res4b_branch2a 14.3075145013
res4b_branch2b 16.7805308692
res4b_branch2c 12.4261290735
res4b 9.50205220349
res4c_branch2a 12.4530584053
res4c_branch2b 16.2050781992
res4c_branch2c 14.35841038
res4c 9.31274788414
res4d_branch2a 14.823744214
res4d_branch2b 12.4014606025
res4d_branch2c 7.90965858811
res4d 9.2993756821
res4e_branch2a 13.2706859006
res4e_branch2b 9.66157444691
res4e_branch2c 7.07866943939
res4e 7.93379927193
res4f_branch2a 10.7007074632
res4f_branch2b 7.82334076201
res4f_branch2c 12.2389186837
res4f 7.24950967996
res5a_branch1 4.91449878237
res5a_branch2a 15.3584133984
res5a_branch2b 19.8853002196
res5a_branch2c 8.11961388066
res5a 3.96442227631
res5b_branch2a 19.1678479719
res5b_branch2b 20.5404800139
res5b_branch2c 8.68713250988
res5b 3.91386263163
res5c_branch2a 16.2805117712
res5c_branch2b 15.6144270351
res5c_branch2c 5.10133887023
res5c 2.6114213527
pool5 15.3136346343
fc1000 3.94138546162
prob 2024.09338521
