res2a_branch1_param_0 337.530701
res2a_branch2a_param_0 478.863800
res2a_branch2b_param_0 680.018921
res2b_branch2a_param_0 577.146912
res2b_branch2b_param_0 425.926453
res3a_branch1_param_0 229.116837
res3a_branch2a_param_0 538.177979
res3a_branch2b_param_0 508.421173
res3b_branch2a_param_0 760.762146
res3b_branch2b_param_0 720.429749
res4a_branch1_param_0 648.576477
res4a_branch2a_param_0 668.454224
res4a_branch2b_param_0 548.281067
res4b_branch2a_param_0 541.042297
res4b_branch2b_param_0 809.943726
res5a_branch1_param_0 324.780457
res5a_branch2a_param_0 872.932129
res5a_branch2b_param_0 665.028198
res5b_branch2a_param_0 672.794312
res5b_branch2b_param_0 708.632202
data 0.841265
im_info 9.036131
conv1 90.120193
pool1 61.998196
res2a_branch1 67.005920
res2a_branch2a 128.617905
res2a_branch2b 71.024513
res2a 77.116455
res2b_branch2a 101.862236
res2b_branch2b 67.715729
res2b 56.748234
res3a_branch1 97.656456
res3a_branch2a 96.541336
res3a_branch2b 74.473648
res3a 63.983555
res3b_branch2a 103.834999
res3b_branch2b 85.385017
res3b 79.834740
res4a_branch1 207.663864
res4a_branch2a 100.421661
res4a_branch2b 75.790726
res4a 67.032845
res4b_branch2a 107.825226
res4b_branch2b 68.922409
res4b 69.589668
res5a_branch1 170.960693
res5a_branch2a 107.229637
res5a_branch2b 67.182808
res5a 60.661186
res5b_branch2a 140.155838
res5b_branch2b 7.186572
res5b 5.963103
pool5 13.629847
fc1000 6.299836
prob 2024.096802
